{
	"name": "textcasting",
	"description": "An HTTP server that can post messages to Mastodon, Bluesky and WordPress via REST call. Think of it as a bridge between web writing tools and various places people want to post their writing to.",
	"version": "0.4.16", 
	"main": "textcasting.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/textcasting.git"
		},
	"files": [
		"textcasting.js",
		"worknotes.md",
		"readme.md"
		],
	"dependencies" : {
		"daveutils": "*",
		"davehttp": "*",
		"request": "*",
		"querystring": "*",
		"websocket": "*",
		"reallysimple": "*",
		"wordpress": "*"
		} 
	}
